{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "newProjectRoot": "projects",
  "projects": {
    "garciaericn": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "configurations": {
            "production": {
              "budgets": [
                {
                  "maximumWarning": "6kb",
                  "type": "anyComponentStyle"
                }
              ],
              "buildOptimizer": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "namedChunks": false,
              "ngswConfigPath": "src/ngsw-config.json",
              "optimization": true,
              "outputHashing": "all",
              "serviceWorker": true,
              "sourceMap": false,
              "vendorChunk": false
            }
          },
          "options": {
            "allowedCommonJsDependencies": [
              "@angular/fire",
              "firebase",
              "firebase-tools"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico",
              "src/icons",
              "src/manifest.json",
              "src/.well-known/brave-rewards-verification.txt"
            ],
            "buildOptimizer": false,
            "extractLicenses": false,
            "index": "src/index.html",
            "main": "src/main.ts",
            "namedChunks": true,
            "optimization": false,
            "outputPath": "dist",
            "polyfills": "src/polyfills.ts",
            "scripts": [
              "node_modules/marked/marked.min.js",
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/components/prism-bash.min.js",
              "node_modules/prismjs/components/prism-git.min.js",
              "node_modules/prismjs/components/prism-javascript.min.js",
              "node_modules/prismjs/components/prism-json.min.js",
              "node_modules/prismjs/components/prism-jsx.min.js",
              "node_modules/prismjs/components/prism-css.min.js"
            ],
            "sourceMap": true,
            "styles": [
              "src/theme.scss",
              "src/styles.scss",
              "node_modules/prismjs/themes/prism-okaidia.css"
            ],
            "tsConfig": "src/tsconfig.app.json",
            "vendorChunk": true
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "garciaericn:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "garciaericn:build:production"
            }
          },
          "options": {
            "browserTarget": "garciaericn:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "assets": [
              "src/assets",
              "src/favicon.ico",
              "src/icons",
              "src/manifest.json"
            ],
            "karmaConfig": "./karma.conf.js",
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "scripts": [
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/components/prism-bash.min.js",
              "node_modules/prismjs/components/prism-git.min.js",
              "node_modules/prismjs/components/prism-javascript.min.js",
              "node_modules/prismjs/components/prism-json.min.js",
              "node_modules/prismjs/components/prism-jsx.min.js",
              "node_modules/prismjs/components/prism-css.min.js"
            ],
            "styles": [
              "src/theme.scss",
              "src/styles.scss",
              "node_modules/prismjs/themes/prism-okaidia.css"
            ],
            "tsConfig": "src/tsconfig.spec.json"
          }
        }
      },
      "projectType": "application",
      "root": "",
      "sourceRoot": "src"
    },
    "garciaericn-e2e": {
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "devServerTarget": "garciaericn:serve",
            "protractorConfig": "./protractor.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        }
      },
      "projectType": "application",
      "root": "",
      "sourceRoot": ""
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "eng",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "eng"
    }
  },
  "version": 1,
  "cli": {
    "analytics": "670ff1dd-53ef-4606-a968-b184e3cfa7d9"
  }
}
